ToDoApp/ToDoApp/Controls/TaskCategoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CollectionView xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                xmlns:helpers="clr-namespace:ToDoApp.Helpers"
                x:Class="ToDoApp.Controls.TaskCategoriesView"
                ItemSizingStrategy="MeasureAllItems"
                SelectionMode="Single">

    <CollectionView.ItemsLayout>
        <LinearItemsLayout ItemSpacing="6" Orientation="Horizontal" />
    </CollectionView.ItemsLayout>

    <CollectionView.ItemTemplate>
        <DataTemplate>
            <Frame Padding="12,0">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"/>
                                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource LightEntryBorderColor}, Dark={StaticResource DarkEntryBorderColor}}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource LightPrimaryColor}"/>
                                <Setter Property="BorderColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <StackLayout Orientation="Horizontal">

                    <!--Icon-->
                    <Label Text="{x:Static helpers:FontAwesomeIcons.DotCircle}"
                           FontFamily="FontAwesomeRegular"
                           FontSize="18"
                           HorizontalOptions="Start"
                           VerticalOptions="Center">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="normal">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding IsSelected, Converter={xct:InvertedBoolConverter}}"></StateTrigger>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="{Binding Color, Converter={StaticResource HexValueToColorConverter}}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="active">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding IsSelected}"></StateTrigger>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <!--<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightDisabledTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"/>-->
                                        <Setter Property="TextColor" Value="#FFFFFF"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Label>

                    <!--Category name-->
                    <Label FontFamily="OpenSansSemiBold"
                           FontSize="14"
                           Margin="2,0,4,0"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Text="{Binding Name}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="active">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding IsSelected}"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="#FFFFFF"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="normal">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding IsSelected, Converter={xct:InvertedBoolConverter}}"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Label>

                </StackLayout>

            </Frame>
        </DataTemplate>
    </CollectionView.ItemTemplate>

</CollectionView>