ToDoApp/ToDoApp/Styles/Colors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.Styles.Colors">

    <Color x:Key="LightPrimaryColor">#5460FE</Color>
    <Color x:Key="LightSecondaryColor">#F3F4F8</Color>

    <Color x:Key="DarkPrimaryColor">#34353A</Color>
    <Color x:Key="DarkSecondaryColor">#BDBDBD</Color>
    <Color x:Key="LightPrimaryTextColor">#001A4C</Color>
    <Color x:Key="FailColor">#D04C41</Color>
    <Color x:Key="CalendarActiveItemTextColor">#FFFFFF</Color>
    <Color x:Key="ButtonTextColor">#FFFFFF</Color>
    
    <!--Light Theme-->
    <Color x:Key="LightPageBackgroundColor">#FFFFFF</Color>
    <Color x:Key="LightSecondaryTextColor">#707072</Color>
    <Color x:Key="LightPlaceholderTextColor">#B7B5C8</Color>
    <Color x:Key="LightEntryBorderColor">#EAECFF</Color>
    <Color x:Key="LightCardDisabledBackgroundColor">#E1E1E1</Color>
    <Color x:Key="LightCardDoneBackgroundColor">#F0F0F0</Color>

    <!--Dark Theme-->
    <Color x:Key="DarkPageBackgroundColor">#232228</Color>
    <Color x:Key="DarkButtonBackgroundColor">#212121</Color>
    <Color x:Key="DarkCalendarInactiveItemBackgroundColor">Transparent</Color>
    <Color x:Key="DarkSecondaryTextColor">#BDBDBD</Color>
    <Color x:Key="DarkPrimaryTextColor">#F5F5F5</Color>
    <Color x:Key="DarkPlaceholderTextColor">#757575</Color>
    <Color x:Key="DarkEntryBackgroundColor">#424242</Color>
    <Color x:Key="DarkEntryBorderColor">Transparent</Color>
    <Color x:Key="DarkCardBackgroundColor">#424242</Color>
    <Color x:Key="DarkCardDoneBackgroundColor">#2A2A2A</Color>

</ResourceDictionary>