ToDoApp/ToDoApp/Styles/Fonts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.Styles.Fonts">

    <OnPlatform
        x:Key="NavigationBarIconFontSize"
        x:TypeArguments="x:Double"
        Android="22"
        iOS="22" />

    <OnPlatform
        x:Key="NavigationBarFontSize"
        x:TypeArguments="x:Double"
        Android="20"
        iOS="20" />

    <OnPlatform
        x:Key="ButtonFontSize"
        x:TypeArguments="x:Double"
        Android="16"
        iOS="16" />

    <OnPlatform
        x:Key="EntryFontSize"
        x:TypeArguments="x:Double"
        Android="14"
        iOS="14" />

    <OnPlatform
        x:Key="HeadlineFontSize"
        x:TypeArguments="x:Double"
        Android="21"
        iOS="21" />

    <OnPlatform
        x:Key="Headline3FontSize"
        x:TypeArguments="x:Double"
        Android="27"
        iOS="27" />

    <OnPlatform
        x:Key="Headline4FontSize"
        x:TypeArguments="x:Double"
        Android="23"
        iOS="23" />

    <OnPlatform
        x:Key="Body1FontSize"
        x:TypeArguments="x:Double"
        Android="12"
        iOS="12" />

    <OnPlatform
        x:Key="Body2FontSize"
        x:TypeArguments="x:Double"
        Android="16"
        iOS="16" />

    <OnPlatform
        x:Key="Body3FontSize"
        x:TypeArguments="x:Double"
        Android="18"
        iOS="18" />

    <OnPlatform
        x:Key="Subtitle1FontSize"
        x:TypeArguments="x:Double"
        Android="18"
        iOS="18" />

</ResourceDictionary>